<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <title>Home</title>
    </head>
    <style>
        .dropbtn {
    background-color: #66A5AD;
    color: white;
    padding: 14px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #07575B;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #003B46;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #07575B}

.show {display:block;}
    </style>
    <body bgcolor="#C4DFE6">
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Menu</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
            </div>
        </div>
        <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
        <h1 style="text-align:center; color:#003B46;">Home Page For John Walther</h1>
        <img src="images/home (1).jpg" alt="Home" height="250">
    </body>
</html>

